PORT = 5000
NODE_ENV = node
MONGO_URI = mongodb+srv://osamaah:Osamaah%40112233@cluster0.dgmml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = dbca20a36dc238423c179ca2ec3cdf79319f8d9df09d4546fa44a2ff93836ec4
JWT_ALGORITHM=HS256
JWT_ACCOUNT_ACTIVATION=dbca20a36dc238423c179ca2ec3cdf79319f8d9df09d4546fa44a2ff93836ec4
JWT_RESET_PASSWORD=
EMAIL_TO=
GOOGLE_CLIENT=
EMAIL_FROM=ur.r@hotmail.com